<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:padding="16dp"
 android:background="@color/background">
 <TextView
  android:id="@+id/text_hor"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="24sp"/>
 <SeekBar
  android:id="@+id/set_hor"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"
  android:max="6"/>
 <TextView
  android:id="@+id/text_vert"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="24sp"/>
 <SeekBar
  android:id="@+id/set_vert"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"
  android:max="6"/>
 <TextView
  android:id="@+id/text_fg"
  android:text="@string/color_fg"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="24sp"/>
 <EditText
  android:id="@+id/set_fg"
  android:layout_width="wrap_content"
  android:ems="6"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"/>
 <TextView
  android:id="@+id/text_bg"
  android:text="@string/color_bg"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="24sp"/>
 <EditText
  android:id="@+id/set_bg"
  android:layout_width="wrap_content"
  android:ems="6"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"/>
</LinearLayout>
